DEBUG=false
PORT=3000
APP_NAME="Example"
APP_DOMAIN="localhost:{PORT}"
DATABASE_URL="postgresql://postgres@localhost:5432/express-boilerplate?schema=public"
JWT_SECRET="secret"
SESSION_SECRET="secret"